

VITE_PUBLIC_SUPABASE_URL=https://eoyfqriyvclhwimtpgde.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVveWZxcml5dmNsaHdpbXRwZ2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MzQ5NTcsImV4cCI6MjA2MTUxMDk1N30.xKvZlBktaKDy8WpA2TbI0EH8gbN9lzdPXnPxxOiq-to